PORT=3003
//https://dashboard.stripe.com/test/apikeys//
STRIPE_SECRET=secret
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

SIGNIN SECRET DE WEBHOOK
# /https://dashboard.stripe.com/test/workbench/webhooks/we_1QJFVlFGtbg3Gj6mloo7iA5f
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS="nats://localhost:4222"